/* ******************************************
Hero
****************************************** */
.hero-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background: linear-gradient(180deg, $background-color 0%, rgba($background-color, 0.25) 60px, rgba($background-color, 0) 80px);
  z-index: 1;

  .hero-primary-container {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-primary-wrap {
    padding: 20rem 1.5rem;

    @include breakpoint($break-600) {
      padding: 20rem 2.25rem;
      max-width: 36rem;
    }

    @include breakpoint($break-1000) {
      max-width: none;
    }
  }

  h1 {
    @include text-shadow;
    font-size: 10.75vw;
    text-align: center;
    line-height: 1.3;
    animation: fadeIn ease 3s;

    @include breakpoint($break-500) {
      font-size: 10.75vw;
    }

    @include breakpoint($break-600) {
      font-size: 3.9em;
    }

    @include breakpoint($break-1000) {
      display: flex;
      flex-direction: column;
      font-size: 4.5em;
      line-height: 1.25;
    }

    @include breakpoint($break-1100) {
      font-size: 4.65em;
    }

    @include breakpoint($break-1200) {
      font-size: 4.9em;
      line-height: 1.22;
    }

    @include breakpoint($break-1300) {
      font-size: 5.15em;
    }

    @include breakpoint($break-1500) {
      font-size: 5.5em;
    }

    @include breakpoint($break-1800) {
      font-size: 5.6em;
    }

    @include breakpoint($break-2000) {
      font-size: 6em;
    }
  }

  .hero-divider {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    text-shadow: 0 2px 7px rgb($background-color, 85%);

    &:before,
    &:after {
      content: '';
      border-top: 1px solid rgba($border-color, .75);
      width: 100%;
      margin: 0 auto 0;
      height: 1px;
      animation: expandOut ease 1s;
      box-shadow: 0 2px 5px rgba($background-color, 85%);
    }

    &:after {
      margin: .5rem auto 0;
    }
  }

  .hero-status {
    padding-top: .75rem;
    text-align: center;

    p {
      @include text-shadow;
      font-family: $sub-headline-font;
      font-size: 3.15vw;
      line-height: 1.6;
      animation: fadeInSlow ease 2.5s;

      @include breakpoint($break-600) {
        font-size: 1.1875em;
      }

      @include breakpoint($break-1000) {
        font-size: 1.25em;
      }

      @include breakpoint($break-1100) {
        font-size: 1.35em;
      }

      @include breakpoint($break-1200) {
        font-size: 1.45em;
        line-height: 1.5;
      }

      @include breakpoint($break-1500) {
        font-size: 1.6em;
      }

      @include breakpoint($break-1800) {
        font-size: 1.65em;
      }

      @include breakpoint($break-2000) {
        font-size: 1.7em;
      }
    }
  }
}

.hero-scroll-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  animation: fadeInSlow ease 4s;

  img {
    transition: opacity ease .15s;

    &:hover {
      transition: opacity ease .25s;
      opacity: .6;
    }

    @include breakpoint($break-600) {
      transform: scale(1.25);
      transform-origin: bottom;
    }
  }
}


// MOBILE LANDSCAPE
.is-mobile {
  @media (orientation: landscape) {
    .hero-container {
      .hero-primary-container {
        position: relative;
        padding-top: 3rem;
      }

      .hero-primary-wrap {
        max-width: none;
        padding: 0;
      }

      h1 {
        display: flex;
        flex-direction: column;
        font-size: 7.5vw;
      }
    }

    .hero-scroll-btn {
      display: none;
    }
  }
}
